inherit java

DESCRIPTION="Compiler/interpreter generator for Java"
HOMEPAGE="http://www.sablecc.org/"
SRC_URI="mirror://sourceforge/${PN}/${P}.tar.gz"

src_compile() {
	local f

	lndirs
	cd ${B}/src
	${JAVAC} -d classes $(find org/ -name '*.java')
	for f in $(find org/ ! -type d ! -name '*.java')
	do
		cp ${f} classes/${f}
	done
	${JAR} cfm ${PN}.jar ../etc/manifest -C classes org/
}

src_test() {
	cd ${B}/src
	${JAVA} -jar ${PN}.jar ${B}/doc/test.${PN}${PV_MAJ} || error "Test failed"
}

src_install() {
	cd ${B}
	dojar src/${PN}.jar
	java_wrapper ${PN} "-jar ${JAVA_DIR}/${PN}.jar"
	dodoc README.html doc/description.html doc/test.sablecc3
}
